PORT=3003
JWTSECRET=3asy21mA66Ap1k3y

APP_NAME=KSTVERSE
APP_URL=http://localhost:3002
APP_ADMIN_URL=http://localhost:3004
STUDENT_ROLE = 3
TRAINER_ROLE = 4

LMS_DOMAIN=https://lms.kstverse.com
LMS_USER=apiuser
LMS_PWD=APIUser@1234


MOODLE_CONTEXT_ID=2
MOODLE_TEACHER_ROLE=3
MOODLE_STUDENT_ROLE=5
MOODLE_CATEGORY_ID=6

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=ks_ad_crmdb

#### SMTP ####

DEFAULT_EMAIL_FROM=rajeshs@knowledgesynonyms.net
#SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
DEFAULT_EMAIL_TO=surojit19@gmail.com, rajeshs@knowledgesynonyms.net
CONTACT_FORM_EMAIL=susan@rescuern.com


 #RAZORPAY_KEY='rzp_live_dhoBfbxNrHz6iG'
 #RAZORPAY_SECRET='EVQAmztwrKAwBS2H2NCsVp3f'

RAZORPAY_KEY='rzp_test_DCIhKBhCYRBiyU'
RAZORPAY_SECRET='74gu8azPuyXy147aflpz1n0x'
RAZORPAY_CURRENCY='USD'